mysql.driverClass=com.mysql.jdbc.Driver
mysql.blog.space.connection=jdbc:mysql://localhost:3306/blog_space
mysql.blog.space.username=root
mysql.blog.space.password=root

bean.target.package=
xml.target.package=
mapper.target.package=

generate.table=tag
generate.bean=Tag

#值取：javaType,property,jdbcType
column.override.type =""
#值取：需要重写的数据库字段
column.override.column = ""
#需要重写成的值
column.override.value =""
