server.port=8080
# json不返回为空的属性
spring.jackson.default-property-inclusion=non_empty


#spring多环境配置
spring.profiles.active=dev
mybatis.mapper-locations=classpath:ink/chevro/admin/mapper/*/*Mapper.xml

