#日志配置
logging.config=classpath:log/logback-dev.xml

#数据库配置
spring.datasource.admin.name=blog_manage
spring.datasource.admin.jdbc-url=jdbc:mysql://127.0.0.1:3306/blog_manage
spring.datasource.admin.username=root
spring.datasource.admin.password=root
spring.datasource.space.name=blog_space
spring.datasource.space.jdbc-url=jdbc:mysql://127.0.0.1:3306/blog_space
spring.datasource.space.username=root
spring.datasource.space.password=root

#数据库连接池配置(Hikari)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=30

#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#最大超时时间
spring.redis.timeout=10000
#最大连接数
spring.redis.jedis.pool.max-active=1000
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#最大空闲连接
spring.redis.jedis.pool.max-idle=500
#最大阻塞等待时间
spring.redis.jedis.pool.max-wait=5000

#RabbitMQ相关配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=blogdev
spring.rabbitmq.password=blogdev123456
spring.rabbitmq.virtual-host=blog
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


