mysql.driverClass=com.mysql.jdbc.Driver
mysql.blog.redis.connection=jdbc:mysql://localhost:3306/blog_manage
mysql.blog.redis.username=root
mysql.blog.redis.password=root

bean.target.package=ink.chevro.admin.entity.system
xml.target.package=ink.chevro.admin.mapper.system
mapper.target.package=ink.chevro.admin.mybatis.mapper.system

generate.table=sys_menu
generate.bean=SysMenu

#值取：javaType,property,jdbcType
column.override.type =""
#值取：需要重写的数据库字段
column.override.column = ""
#需要重写成的值
column.override.value =""

